# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
source = ~/.config/hypr/windows.conf
source = ~/.config/oxide/current/theme/hyprland.conf

# bindings
source = ~/.config/hypr/media.conf
source = ~/.config/hypr/clipboard.conf
source = ~/.config/hypr/tiling-v2.conf
source = ~/.config/hypr/utilities.conf
source = ~/.config/hypr/base-bindings.conf

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
