# Omarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

alacritty
asdcontrol
avahi
bash-completion
bat
blueberry
brightnessctl
btop
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
evince
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
kvantum-qt5
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
libreoffice
llvm
localsend
mako
man
mariadb-libs
mise
mpv
nautilus
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
neovim
pamixer
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
qt5-wayland
ripgrep
satty
sddm
signal-desktop
slurp
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
ufw
unzip
uwsm
waybar
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
xournalpp
zoxide
